{
  "compilerOptions": {
    "baseUrl": "./src",
    "composite": true,
    "declaration": true,
    "lib": ["DOM", "ES2015"],
    "module": "CommonJS",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "target": "ES6"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
